<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            height: 300px;
            width: 300px;
            animation-name: animate;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            background-color: yellow;
        }

        @keyframes animate {
            0%{
                background-color: red;
            }
            25%{
                background-color: rgb(9, 255, 0);
                transform: translateX(250px);
                border-radius: 50px;
                background-image: url("https://images.pexels.com/photos/27977077/pexels-photo-27977077/free-photo-of-black-white-horse.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            50%{
                background-color: blue;
                transform: translate(250px,250px);
                border-radius: 100px;
                background-image: url("https://images.pexels.com/photos/26651204/pexels-photo-26651204/free-photo-of-sunset-sunlight-over-cowboy-on-standing-horse.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            75%{
                background-color: rgb(204, 255, 0);
                transform: translate(0px,250px);
                border-radius: 150px;
                background-image: url("https://images.pexels.com/photos/26792677/pexels-photo-26792677/free-photo-of-cowboy-on-horse-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            100%{
                background-color: rgb(0, 0, 0);
            }
        }
    </style>
</head>
<body>
    <div>
       
    </div>
</body>
</html>