<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
       #div1{
        background-color: rgba(255, 0, 0, 0.982);
        height: 94vh;
        background-image: url("https://images.pexels.com/photos/1461264/pexels-photo-1461264.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: contain;
        /* background-position: top center; */
        padding-left: 45%;
        padding-top: 50px;
        padding-right: 60px;
        background-attachment: fixed;
       }
       #div2{
        background-color:greenyellow;
        height: 94vh;
        background-image: url("https://images.pexels.com/photos/18567783/pexels-photo-18567783/free-photo-of-a-person-standing-on-a-hill-looking-out-over-the-mountains.jpeg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;
        padding-right: 45%;
        padding-top: 50px;
        padding-left: 60px;
        background-attachment: fixed;
       }
       #div3{
        background-color: rgba(255, 255, 66, 0.466);
        height: 94vh;
        background-image: url("https://images.pexels.com/photos/1461264/pexels-photo-1461264.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: contain;
        /* background-position: top center; */
        padding-left: 45%;
        padding-top: 50px;
        padding-right: 60px;
        background-attachment: fixed;
       }
     
       
    </style>
</head>
<body>
    <div id="div1">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eveniet nulla consequuntur corrupti minus, possimus, fugit aliquid a repellat numquam accusantium ipsum qui magnam dolor harum voluptatum dolore ad labore, expedita totam non maiores perferendis. Illum, ut. Veritatis magni quibusdam obcaecati perspiciatis dolores ducimus magnam, quas provident, necessitatibus distinctio quaerat pariatur corporis soluta laboriosam at! Quo nesciunt quod rem illo vero quia nihil culpa offPerspiciatis, expedita. Nesciunt asperiores ut, error minus pariatur, distinctio ea fugiat provident aperiam ab veritatis beatae a odio voluptate dolor omnis illum sed. At autem ipsa soluta, facere vitae minima laboriosam enim alias eum quos voluptatem doloribus laborum nobis, repudiandae non ducimus sed eius numquam suscipit explicabo dicta magni. Rem culpa porro veniam. Delectus magnam ab blanditiis accusamus. Assumenda unde velit quis natus dignissimos tempore est ipsa possimus sapiente adipisci molestiae provident aut voluptatibus facilis minus corrupti sint, nostrum dolor maxime perferendis fugit? Officia commodi ad harum, illo itaque eveniet alias libero iusto consectetur eum perferendis aspernatur amet quidem quibusdam porro nihil impedit tempore reprehenderit debitis veritatis praesentium. Culpa illo temporibus doloribus, consectetur tempore quibusdam perspiciatis fugit sapiente pariatur! Tempore illum ut rem assumenda mollitia veniam et, necessitatibus aspernatur! Maxime quasi facere dolore accusantium veritatis itaque doloremque commodi, dolorem reprehenderit ut, inventore alias qui, iste odio iure expedita vero! Adipisci inventore itaque sint, facere minima explicabo aspernatur omnis minus doloremque est rem optio modi impedit obcaecati, mollitia beatae fugiat consequatur distinctio maiores nam sequi officiis ipsam? Nulla incidunt laborum odit possimus eaque adipisci vel iusto consequatur nisi? Minus, similique illum ducimus perspiciatis est maxime dicta vitae numquam aspernatur blanditiis, nemo iure quas! Sed exercitationem saepe temporibus quas dignissimos obcaecati at quasi animi cumque architecto dolore ab doloremque deleniti beatae dicta asperiores culpa nam rerum provident recusandae eos laudantium, suscipit, incidunt minus? Voluptatem adipisci officia neque ad officiis. Vitae vel iste amet consectetur voluptatum error quis maxime minima necessitatibus officiis autem corrupti, culpa, cum, inventore doloribus optio saepe ipsa aut voluptatem deserunt. In eveniet, laborum voluptas quas voluptate obcaecati voluptates!</p>
    </div>
    <div id="div2">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eveniet nulla consequuntur corrupti minus, possimus, fugit aliquid a repellat numquam accusantium ipsum qui magnam dolor harum voluptatum dolore ad labore, expedita totam non maiores perferendis. Illum, ut. Veritatis magni quibusdam obcaecati perspiciatis dolores ducimus magnam, quas provident, necessitatibus distinctio quaerat pariatur corporis soluta laboriosam at! Quo nesciunt quod rem illo vero quia nihil culpa offPerspiciatis, expedita. Nesciunt asperiores ut, error minus pariatur, distinctio ea fugiat provident aperiam ab veritatis beatae a odio voluptate dolor omnis illum sed. At autem ipsa soluta, facere vitae minima laboriosam enim alias eum quos voluptatem doloribus laborum nobis, repudiandae non ducimus sed eius numquam suscipit explicabo dicta magni. Rem culpa porro veniam. Delectus magnam ab blanditiis accusamus. Assumenda unde velit quis natus dignissimos tempore est ipsa possimus sapiente adipisci molestiae provident aut voluptatibus facilis minus corrupti sint, nostrum dolor maxime perferendis fugit? Officia commodi ad harum, illo itaque eveniet alias libero iusto consectetur eum perferendis aspernatur amet quidem quibusdam porro nihil impedit tempore reprehenderit debitis veritatis praesentium. Culpa illo temporibus doloribus, consectetur tempore quibusdam perspiciatis fugit sapiente pariatur! Tempore illum ut rem assumenda mollitia veniam et, necessitatibus aspernatur! Maxime quasi facere dolore accusantium veritatis itaque doloremque commodi, dolorem reprehenderit ut, inventore alias qui, iste odio iure expedita vero! Adipisci inventore itaque sint, facere minima explicabo aspernatur omnis minus doloremque est rem optio modi impedit obcaecati, mollitia beatae fugiat consequatur distinctio maiores nam sequi officiis ipsam? Nulla incidunt laborum odit possimus eaque adipisci vel iusto consequatur nisi? Minus, similique illum ducimus perspiciatis est maxime dicta vitae numquam aspernatur blanditiis, nemo iure quas! Sed exercitationem saepe temporibus quas dignissimos obcaecati at quasi animi cumque architecto dolore ab doloremque deleniti beatae dicta asperiores culpa nam rerum provident recusandae eos laudantium, suscipit, incidunt minus? Voluptatem adipisci officia neque ad officiis. Vitae vel iste amet consectetur voluptatum error quis maxime minima necessitatibus officiis autem corrupti, culpa, cum, inventore doloribus optio saepe ipsa aut voluptatem deserunt. In eveniet, laborum voluptas quas voluptate obcaecati voluptates!</p>
    </div>
    <div id="div3">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eveniet nulla consequuntur corrupti minus, possimus, fugit aliquid a repellat numquam accusantium ipsum qui magnam dolor harum voluptatum dolore ad labore, expedita totam non maiores perferendis. Illum, ut. Veritatis magni quibusdam obcaecati perspiciatis dolores ducimus magnam, quas provident, necessitatibus distinctio quaerat pariatur corporis soluta laboriosam at! Quo nesciunt quod rem illo vero quia nihil culpa offPerspiciatis, expedita. Nesciunt asperiores ut, error minus pariatur, distinctio ea fugiat provident aperiam ab veritatis beatae a odio voluptate dolor omnis illum sed. At autem ipsa soluta, facere vitae minima laboriosam enim alias eum quos voluptatem doloribus laborum nobis, repudiandae non ducimus sed eius numquam suscipit explicabo dicta magni. Rem culpa porro veniam. Delectus magnam ab blanditiis accusamus. Assumenda unde velit quis natus dignissimos tempore est ipsa possimus sapiente adipisci molestiae provident aut voluptatibus facilis minus corrupti sint, nostrum dolor maxime perferendis fugit? Officia commodi ad harum, illo itaque eveniet alias libero iusto consectetur eum perferendis aspernatur amet quidem quibusdam porro nihil impedit tempore reprehenderit debitis veritatis praesentium. Culpa illo temporibus doloribus, consectetur tempore quibusdam perspiciatis fugit sapiente pariatur! Tempore illum ut rem assumenda mollitia veniam et, necessitatibus aspernatur! Maxime quasi facere dolore accusantium veritatis itaque doloremque commodi, dolorem reprehenderit ut, inventore alias qui, iste odio iure expedita vero! Adipisci inventore itaque sint, facere minima explicabo aspernatur omnis minus doloremque est rem optio modi impedit obcaecati, mollitia beatae fugiat consequatur distinctio maiores nam sequi officiis ipsam? Nulla incidunt laborum odit possimus eaque adipisci vel iusto consequatur nisi? Minus, similique illum ducimus perspiciatis est maxime dicta vitae numquam aspernatur blanditiis, nemo iure quas! Sed exercitationem saepe temporibus quas dignissimos obcaecati at quasi animi cumque architecto dolore ab doloremque deleniti beatae dicta asperiores culpa nam rerum provident recusandae eos laudantium, suscipit, incidunt minus? Voluptatem adipisci officia neque ad officiis. Vitae vel iste amet consectetur voluptatum error quis maxime minima necessitatibus officiis autem corrupti, culpa, cum, inventore doloribus optio saepe ipsa aut voluptatem deserunt. In eveniet, laborum voluptas quas voluptate obcaecati voluptates!</p>
    </div>
    
</body>
</html>