<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{    
            border-style: solid;
            border-width: 5px;
            border-color: red; 
            border: red 10px solid;
            border-radius: 70px;
            width: 300px;
            border-top-left-radius: 150px;
            border-top-right-radius: 150px;
            border-bottom: none;
            border-left: none;
            border-right: none;
        } */

        img{
            border: 10px solid red;
            padding: 50px 20px 30px 10px;
            padding-left: 100px;
            margin: 20px 20px 0px 30px;
        }
        div{
            /* background-color: red; */
            /* display: inline; */
            border: 1px solid black;
            display: inline;
        }
    </style>
</head>
<body>
   <div>
    <div>Hiiiiiii</div>
    <div>Hiiiiiii</div>
    <div>Hiiiiiii</div>
    <div>Hiiiiiii</div>
    <div>Hiiiiiii</div>
   </div>
</body>
</html>