<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            background-color: black;
        }
        #para{
            
            color: red;
            height: 250px;
            border: 2px solid black;
        }
       /* h1{
        position: fixed;
        top: 150px;
       } */
       img{
        opacity: 0.5;
        position: relative;
       }
       h1{
        position: absolute;
        top: 230px;
        left: 180px;
        color: white;
       }
       div{
        border: 1px solid white;
        height: 250px;
        width: 200px;
        position: relative;
       }
       h2{
        color: red;
        position: absolute;
        right: 50px;
       }
    </style>
</head>
<body>
   
    <img src="https://images.pexels.com/photos/28288018/pexels-photo-28288018/free-photo-of-a-basketball-hoop-in-a-park-with-trees-and-bushes.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <h1>Heading</h1>
   <div>
    <h2>Helloooo</h2>
   </div>
    
   
</body>
</html>