<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Class</title>
    <style>
        div{
            /* border: 1px solid black; */
            width: 300px;
            height: 300px;
            background-color: red;
        }

        div:hover{
            background-color: blue;
            border: 2px solid black;
        }
       
        a{
            color: red;
            text-decoration: none;
        }
        a:active{
            color: black;
        }
        a:visited{
            color: darkgoldenrod;
        }
        a:hover{
            text-decoration: underline;
        }
        input:focus{
            background-color: red;
        }
        /* p::first-letter{
            color: blue;
            font-size: 5em;
        } */
       /* span{
        color: red;
       } */
       p::first-line{
        color: red;
       }
       p::selection{
        background-color: green;
        color: white;
       }
       h1{
        text-align: center;
       }
       h1::after{
        content: "";
        border: 1px solid grey;
        border-left: none;
        border-right: none;
        border-top: none;
        width: 450px;
        position: absolute;
        top: 45px;
        right: 200px;
       }
       h1::before{
        content: "";
        border: 1px solid grey;
        border-left: none;
        border-right: none;
        border-top: none;
        width: 450px;
        position: absolute;
        top: 45px;
        left: 200px;
       }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ex dignissimos quis porro accusantium beatae magni unde, maiores sit, nostrum minima provident. Consequatur harum aliquid velit, aliquam porro voluptatum ipsam quaerat distinctio laborum accusamus ut esse aspernatur earum deleniti fuga molestias ullam modi beatae ipsum laboriosam odit quia impedit? Id amet fugiat sunt doloribus cumque praesentium, nihil dicta quis illo vel corrupti fuga maiores, magnam aspernatur ad numquam porro laboriosam cum soluta, impedit earum aliquam pariatur vitae. Sed, itaque. Ipsa fugit accusantium repudiandae quaerat voluptas autem corrupti, modi rem doloribus ea voluptate consequuntur vero nisi deserunt vitae fugiat tenetur distinctio laboriosam quam ipsam omnis velit nulla reprehenderit dicta? Enim quis consequatur sit. Accusamus officiis aliquam quas eaque consectetur tempore maiores dolorem, autem ab corporis vitae quisquam error aut obcaecati quae dolores earum omnis quaerat et repellat eum. Saepe blanditiis facere deleniti doloremque, illum repudiandae sequi accusamus? Repudiandae libero dicta ipsam, aliquam hic praesentium, voluptas velit officia tenetur iure atque nihil minus. Odio minima fugiat et facere doloribus laboriosam ipsa magnam porro atque, facilis quaerat, sapiente totam suscipit ipsam? Adipisci ratione itaque provident, quo minima mollitia laborum eius tempore qui consequatur? Enim, iusto provident maxime esse dolorum sit placeat consequatur debitis. Assumenda nobis magni delectus. Nemo quaerat placeat, doloribus praesentium iste ex totam eveniet deleniti unde sapiente id eum. Eum eos obcaecati itaque suscipit unde quam omnis quis libero, odit repudiandae enim cumque assumenda aut quas saepe officia iure ducimus dolore similique ad rem. Nam eos assumenda odio doloremque ducimus soluta consectetur laborum laboriosam nisi aspernatur consequuntur ea placeat provident veritatis eligendi dolor aperiam voluptatem atque exercitationem nesciunt repudiandae et, adipisci voluptas. Quasi, vitae labore, odit molestias fuga quisquam consequatur nemo molestiae perspiciatis totam enim necessitatibus dicta eaque, aliquid eligendi dignissimos libero ipsam. Exercitationem, unde omnis vel deserunt cum perspiciatis minima et laboriosam alias vero consequuntur nulla modi sit voluptatibus voluptas! Eveniet, laboriosam expedita qui labore neque a? Minima beatae tenetur accusantium quae nulla odio suscipit. Est repellat laboriosam quas aperiam sequi id, obcaecati similique quod error dolorum illo magnam expedita nostrum doloremque excepturi itaque voluptatem, maiores vero cum. Alias in, soluta voluptatum consequuntur, cum et autem quibusdam qui accusamus, dolor laboriosam nulla. Facere dolorem, excepturi et libero harum sequi itaque nulla dignissimos odit voluptate quaerat saepe est unde vitae repudiandae suscipit, eum animi. Distinctio velit deserunt eos, voluptates maxime eveniet deleniti eaque repellendus, ea cumque nesciunt fuga ratione enim aliquam, blanditiis impedit repellat. Veniam nemo modi cumque molestias quis atque necessitatibus quibusdam corrupti molestiae nulla voluptas voluptates repellendus, nam consequatur natus voluptatem. Odit vitae quas officia, qui impedit atque magni, architecto exercitationem quisquam corrupti sequi ea molestiae modi aliquid! Nisi laboriosam fuga dolorem, facilis iusto consectetur voluptatum at quaerat quisquam blanditiis ipsam eligendi quos autem odit exercitationem distinctio, cupiditate amet eum fugiat cumque? Sit error, architecto totam, culpa ab possimus aut numquam corporis eligendi laboriosam voluptatum sint incidunt commodi vero neque cumque perspiciatis reprehenderit. Atque quia repudiandae commodi, molestias cum quas pariatur vel debitis doloribus nostrum fugiat unde maxime nemo!</p>
    <input type="text" name="" id="">

    <a href="##">fefjefnefief</a>
    
    <div>
        hii
    </div>
    <ol>
        <li>Hello</li>
        <li>s</li>
        <li>sss</li>
        <li>ss</li>
    </ol>
</body>
</html>