<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid black;
        height: 300px;
        width: 300px;
        background-color: red;
        color: white;
        transition-duration: 5s;
        transition-delay: 2s;
        background: rgb(0, 212, 255);
        background: linear-gradient(
          0deg,
          rgba(0, 212, 255, 1) 42%,
          rgba(2, 0, 36, 1) 42%
        );
      }
      div:hover {
        /* transform: scale(0.5); */
        scale: 0.5;
        rotate: 250deg;
        translate: 250px;
      }
    </style>
  </head>
  <body>
    <div>Hellow</div>
  </body>
</html>
